<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LibAllOver</Title>
        <Description>A lib to make some things easier</Description>
        <Copyright>Lambda/MarcelS</Copyright>
        <PackageProjectUrl>https://github.com/chaosmac1/LamLibAllOver</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/chaosmac1/LamLibAllOver</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Lam Lambda</PackageTags>
        <PackageReleaseNotes>Add new Result Types</PackageReleaseNotes>
        <PackageVersion>2.14.0</PackageVersion>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
    </ItemGroup>

</Project>
