<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LibAllOver</Title>
        <Description>Add Match</Description>
        <Copyright>Lambda/MarcelS</Copyright>
        <PackageProjectUrl>https://github.com/chaosmac1/LamLibAllOver</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/chaosmac1/LamLibAllOver</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Lam Lambda</PackageTags>
        <PackageReleaseNotes>- Remove Self Logger
            - Add NLog
            - Add Logging Handling For Result Type
        </PackageReleaseNotes>
        <PackageVersion>3.2.1</PackageVersion>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="NLog" Version="5.3.3"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ErrorDomain.cs"/>
    </ItemGroup>

</Project>
